{
  "ConnectionStrings": {
    "DefaultConnection": "server= DESKTOP-ERK8DDF\\SQLSERVER2022; database=ReserveAqui; trusted_connection=true; trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "Minha#Chave@Secreta@2024Com32BytesOuMais#@",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },
  "EmailConfiguration": {
    "From": "noreply.reserveaqui@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "noreply.reserveaqui@gmail.com",
    "Password": "ltob fabq mxec vnil"
  },
    "AllowedHosts": "*"
  }
