mat-grid-tile {
  background: white;
  margin-top: 30px;
}

.custom-grid-list {
  max-width: 850px;
  width: 100%;
  margin: auto;
}

.custom-form-field {
  width: 100%;
  border-radius: 10px;
  padding-left: 15px;
  box-sizing: border-box;
}

.mat-form-field-appearance-outline .mat-form-field-flex {
  padding: 16px;
}

.mat-form-field {
  font-size: 18px;
}

.mat-form-field .mat-form-field-infix {
  height: 100%;
  display: flex;
  align-items: center;
}

.mat-select {
  height: 100%; /* Ajusta a altura para preencher o form-field */
  display: flex;
  align-items: center;
}

.custom-button-cadastrar,
.custom-button-cancelar {
  border-radius: 10px !important;
  width: 95%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px; /* Adiciona padding horizontal aos bot√µes */
}

.custom-button-cadastrar {
  color: white !important;
  background-color: #1248b2 !important;
}

.custom-button-cancelar {
  color: #1248b2 !important;
  border: 1px solid #1248b2 !important;
  background-color: white !important;
}

.select-button {
  height: -10px; /* Defina uma altura consistente */
}
